/*
 WWS CustomerManagement module Branch
 English language file

 Copyright 2016-2017 Auriga S.p.A.
*/

import i18n from 'aurigauikit/i18n'

i18n.loadMessages('en', {
  'organizational-unit.no-items': 'No items matching "{value}"',
  'organizational-unit.search': 'Search',
  'aurigauikit.groups.filter.not-public.ALL': 'All',
  'aurigauikit.groups.filter.not-public.YES': 'Yes',
  'aurigauikit.groups.filter.not-public.NO': 'No',
  'aurigauikit.groups.filter.error-saving': 'Error saving branch group',
  'aurigauikit.groups.filter.saving-successfully': 'Successfully saved branch group',
  'dates.month-names-short': [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],

  'dates.day-names': ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
  'organizational-unit.title': 'Organizational Unit',
  'organizational-unit-modal.reset': 'Reset',
  'organizational-unit-modal.cancel': 'Cancel',
  'organizational-unit-modal.select': 'Select',
  'organizational-unit-modal.group-selection': 'Group selection',
  'organizational-unit-modal.table.headers.ID': 'ID',
  'organizational-unit-modal.table.headers.Name': 'Type',
  'organizational-unit-modal.table.headers.Code': 'Code',
  'organizational-unit-modal.table.headers.Description': 'Description',
  'organizational-unit-modal.table.headers.Type': 'Type',
  'organizational-unit-select.type.BANK': 'Bank',
  'organizational-unit-select.type.AREA': 'Area',
  'organizational-unit-select.type.BRANCH': 'Branch',
  'organizational-unit-select.placeholder': 'Select Organizational Unit',
  'organizational-unit.branch-hierarchy': 'Branch Hierarchy',
  'organizational-unit.vault-hierarchy': 'Vault Hierarchy',
  'organizational-unit-select.ALL': 'All custom selection',
  'organizational-unit-select.type.PARENT_BANK': 'Parent bank',
  'organizational-unit-select.type.ASSET': 'Asset',

  'basic-filter.apply': 'Apply',
  'basic-filter.reset': 'Reset',
  'basic-filter.previous': 'My searches',
  'basic-filter.save': 'Save search',
  'basic-filter.restore': 'Restore',
  'basic-filter.undo': 'Undo',
  'card.fullscreen.close-button': 'Chiudi',

  'simple-table.loading-state': 'Loading...',
  'simple-table.empty-state': 'No data found',

  'scheduler.days.FRIDAY': 'Friday',
  'scheduler.days.MONDAY': 'Monday',
  'scheduler.days.SATURDAY': 'Saturday',
  'scheduler.days.SUNDAY': 'Sunday',
  'scheduler.days.THURSDAY': 'Thursday',
  'scheduler.days.TUESDAY': 'Tuesday',
  'scheduler.days.WEDNESDAY': 'Wednesday',
  'scheduler.labels.DAYS': '{value, plural, one {Day} other {Days}}',
  'scheduler.labels.MONTHS': '{value, plural, one {Month} other {Months}}',
  'scheduler.labels.OCCURRENCIES': '{occurrencies, plural, one {Occurrency} other {Occurrencies}}',
  'scheduler.labels.WEEKS': '{value, plural, one {Week} other {Weeks}}',
  'scheduler.labels.YEARS': '{value, plural, one {Year} other {Years}}',
  'scheduler.labels.after': 'After',
  'scheduler.labels.date': 'Start date',
  'scheduler.labels.day': 'Day',
  'scheduler.labels.end': 'End date',
  'scheduler.labels.never': 'Never',
  'scheduler.labels.on': 'On',
  'scheduler.labels.when': 'When',
  'scheduler.labels.recurring': 'Recurring',
  'scheduler.labels.repeat-every': 'Repeat every',
  'scheduler.months.APRIL': 'April',
  'scheduler.months.AUGUST': 'August',
  'scheduler.months.DECEMBER': 'December',
  'scheduler.months.FEBRUARY': 'February',
  'scheduler.months.JANUARY': 'January',
  'scheduler.months.JULY': 'July',
  'scheduler.months.JUNE': 'June',
  'scheduler.months.MARCH': 'March',
  'scheduler.months.MAY': 'May',
  'scheduler.months.NOVEMBER': 'November',
  'scheduler.months.OCTOBER': 'October',
  'scheduler.months.SEPTEMBER': 'September',
  'scheduler.orders.FIRST': 'First',
  'scheduler.orders.FOURTH': 'Fourth',
  'scheduler.orders.LAST': 'Last',
  'scheduler.orders.SECOND': 'Second',
  'scheduler.orders.THIRD': 'Third',
  'scheduler.recurrings.DAILY': 'Daily',
  'scheduler.recurrings.MONTHLY': 'Monthly',
  'scheduler.recurrings.NEVER': 'Never',
  'scheduler.recurrings.WEEKLY': 'Weekly',
  'scheduler.recurrings.YEARLY': 'Yearly',

  'order-status-code.DRAFT': 'Draft',
  'order-status-code.CREATED': 'Created',
  'order-status-code.DELETED': 'Deleted',
  'order-status-code.BRANCH_APPROVED': 'Branch approved',
  'order-status-code.AREA_APPROVED': 'Area approved',
  'order-status-code.CONFIRMED': 'Confirmed',
  'order-status-code.ACCEPTED': 'Accepted',
  'order-status-code.DELIVERED': 'Delivered',
  'order-status-code.ABORTED': 'Aborted',

  'page.anchors.table-of-contents': 'Table of contents',
  'page.anchors.back-to-top': 'Back to top',

  'organizational-unit-select.type.PRIVATE': 'Private',
  'organizational-unit-select.type.PUBLIC': 'Public',
  'organizational-unit-select.type.ASSET_GROUP': 'Groups',

  'notification.emptyList': 'No notifications',
  'notification.task.ok': 'Task completed successfully',
  'notification.task.warning': 'Task completed with warnings',
  'notification.task.error': 'Error with the task execution',
  'notification.report.ok': 'Report completed successfully',
  'notification.report.error': 'Report creation failed',
  'notification.profile.error.asset': 'Asset profile retrieving error',

  'report.report-table.columns.report-template': 'Template',
  'report.report-table.columns.period': 'Period',
  'report.report-table.columns.start-date': 'Start Date',
  'report.report-table.columns.start-date.unvalued': 'None',
  'report.report-table.columns.end-date': 'End Date',
  'report.report-table.columns.end-date.unvalued': 'None',
  'report.report-table.columns.state': 'State',
  'report.report-table.columns.date': 'Generation Date',
  'report.report-table.report-state.COMPLETED': 'Completed',
  'report.report-table.report-state.WAITING': 'Waiting',
  'report.report-table.report-state.READY': 'Ready',
  'report.report-table.report-state.IN_CREATION': 'Processing',
  'report.report-table.report-state.ERROR': 'Error',
  'report.report-table.report-state.DELETED': 'Deleted',
  'report.report-table.report-state.START': 'Running',
  'report.report-table.menu.view': 'View',
  'report.report-table.menu.download.pdf': 'Download PDF',
  'report.report-table.menu.download.csv': 'Download CSV',
  'report.report-table.menu.delete': 'Delete',
  'report.delete-schedulation-modal.title': 'Delete Schedulation',
  'report.delete-report-modal.title': 'Delete Report',
  'delete-modal.content': 'Are you sure you want to delete {name}? This cannot be undone.',
  'report-list-page.title': 'Report List',

  'report-list-page.buttons.refresh': 'Refresh',
  'report-list-page.buttons.new-report': 'Create Immediate',
  'report-list-page.msg.report-queued': 'Report has been queued for generation',
  'report-list-page.msg.report-error':
    'Unable to perform report request (Missing or invalid report options)',
  'report-list-page.msg.report-deleted': 'Report {reportId} has been deleted',
  'report-list-page.new-report-modal.title': 'New Immediate Report',
  'report.report-form.select-template': 'Select Report',
  'report.report-form.options.title': 'Report Options',
  'report.report-form.organizational-unit': 'Organizational Unit',
  'report.report-form.start-date': 'Start Date',
  'report.report-form.end-date': 'End Date',
  'report.report-form.cancel-button': 'Cancel',
  'report.report-form.create-button': 'Create',
  'report.report-table.report-name.001': 'Average service time',
  'report.report-table.report-name.TEST_REPORT_2': 'Test Report 2',
  'report.report-table.report-name.TEST_REPORT_3': 'Test Report 3',
  'report.report-table.report-name.ORDERS_REPORT': 'Orders report',
  'report.report-table.report-name.none': 'Costs and services CIT report Summary',
  'report.report-table.report-name.none1': 'Costs and services CIT report Details',
  'reports.templateTableTitle': 'Report template list',
  'reports.reportsTableTitle': 'Created reports',
  'reports.templateName': 'Template name',
  'reports.reportName': 'Report name',
  'reports.reportDescription': 'Report description',
  'reports.lastReport': 'Last report date',
  'reports.dateRange': 'Date range',
  'reports.costsAndServicesCitReportDetails': 'Costs and services CIT report Details',
  'reports.costsAndServicesCitReportSummary': 'Costs and services CIT report Summary',
  'reports.monthlyVaultVsCashpoint': 'Monthly Vault vs Cashpoint',
  'reports.unloadedReport': 'Unloaded Report',
  'report.report-table.empty-state': 'No report has been found',
  'breadcrumb.report': 'Report',
  'report-schedulation': 'Schedulation',
  'report-schedulation-page.title': 'Schedulation',
  'report-schedulation-page.button.new-schedulation': 'New schedulation',
  'report.schedulation-table.columns.report-template': 'Template',
  'report.schedulation-table.columns.period': 'Period',
  'report.schedulation-table.columns.start-date': 'Start Date',
  'report.schedulation-table.columns.recurrence': 'Recurrence',
  'report.schedulation-table.columns.time-slot': 'Time Slot',
  'report.schedulation-table.columns.end-date': 'End Date',
  'report.schedulation-table.columns.state': 'State',
  'report.schedulation-table.recurrence.NEVER': 'Never',
  'report.schedulation-table.recurrence.DAILY': 'Daily',
  'report.schedulation-table.recurrence.WEEKLY': 'Weekly',
  'report.schedulation-table.recurrence.MONTHLY': 'Monthly',
  'report.schedulation-table.report-state.ENABLED': 'Enabled',
  'report.schedulation-table.report-state.DISABLED': 'Disabled',
  'report.schedulation-table.empty-state': 'No schedulation has been found.',
  'report.schedulation-table.menu.edit': 'Edit',
  'report.schedulation-table.menu.enable': 'Enable',
  'report.schedulation-table.menu.disable': 'Disable',
  'report.schedulation-table.menu.delete': 'Delete',
  'report.delete-schedulation-modal.title': 'Deleting report schedulation',
  'report.delete-schedulation-modal.cancel-button': 'Cancel',
  'report.delete-schedulation-modal.confirm-button': 'Delete',
  'report.delete-schedulation-modal.next-schedulation': 'Next schedulation',
  'report.new-schedulation-page.title': 'New Schedulation',
  'report.new-schedulation-form.select-template': 'Select Report',
  'report.new-schedulation-form.report-options': 'Report Options',
  'report.new-schedulation-form.organizational-unit': 'Organizational Unit',
  'report.new-schedulation-form.add-branch-group': ' ',
  'report.new-schedulation-form.report-start-date': 'Report Start Date',
  'report.new-schedulation-form.report-end-date': 'Report End Date',
  'report.new-schedulation-form.schedulation-options': 'Schedulation Options',
  'report.new-schedulation-form.scheduler': ' ',
  'report.new-schedulation-form.error.template': 'You must specify a report template.',
  'report.new-schedulation-form.error.ou': 'You must specify an organizational unit.',
  'report.new-schedulation-form.error.missing': 'This value is required.',
  'report.new-schedulation-form.error.dateE':
    'End date must be laterbranch-configuration-page.add-closing-modal.title than start date.',
  'report.new-schedulation-form.error.dateS': 'Start date must be before than end date.',
  'report.new-schedulation-form.error.missing-weekly-days': 'Select at least one day of week',
  'report.new-schedulation-form.button.cancel': 'Cancel',
  'report.new-schedulation-form.button.create': 'Create',
  'report.new-schedulation-form.button.edit': 'Edit',
  'report.edit-schedulation-page.title': 'Edit Schedulation',
  'report.report-form.error.missing': 'This value is required.',
  'report.report-form.error.dateE': 'End date must be later than start date.',
  'report.report-form.error.dateS': 'Start date must be before than end date.',
  'report.report-table.report-name.002':
    'List of branches and number of customers managed by branch, area and bank',
  'report.report-table.report-name.003': 'Immediate type services offered by channel',
  'report.new-report-immediato.ok': 'New report created',
  'report.new-report-immediato.button-close': 'Close',
  'page.configuration.display.filter.insert': 'Insert',
  'report.report-table.report-name.head-table': 'Report name',
  'report.schedulation-table.report-name.head-table': 'Schedulation name',
  'report.new-schedulation-form.report-duration': 'Duration (days)',
  'report.new-schedulation-form.report-previous-month': 'Previous Month',
  'report-list-page.msg.pdf-view-error': 'Error loading report',

  'dashboard-page.add-widget.new': 'New',

  'status-code.OK': 'Confirmatory',
  'status-code.WARN': 'Warning',
  'status-code.CRITICAL': 'Critical',
  'status-code.WAITING': 'Info',

  'error-page.title': 'Ops!',
  'error-page.subtitle': 'Something went wrong!',
  'error-page.text': 'Refresh the page or go to the',
  'error-page.link': 'homepage',
  'error-page.button': 'Report error',

  'report-schedulation-page.report': 'Report',
  'report-schedulation-page.report-schedulation': 'Report schedulation',
  'report-schedulation-page.new': 'New',
  'report-schedulation-form.organizational-unit': 'Organizational unit',
  'report-schedulation-form.template': 'Template',
  'report-schedulation-form.report-name': 'Report name',
  'report-schedulation-form.start-date': 'Start date',
  'report-schedulation-form.duration': 'Duration',
  'report-schedulation-form.previous-month': 'Previous month',
  'report-schedulation-form.schedulation': 'Schedulation',
  'report-schedulation-form.undo': 'Undo',
  'report-schedulation-form.confirm': 'Confirm',
  'report-schedulation-page.error-templates': 'Error templates',

  'report-form.organizational-unit': 'Organizational unit',
  'report-form.template': 'Template',
  'report-form.report-name': 'Report name',
  'report-form.start-date': 'Start date',
  'report-form.end-date': 'End date',
  'report-form.undo': 'Undo',
  'report-form.confirm': 'Confirm',
  'report-schedulation-list-page.report': 'Report',
})
